﻿<?php SF::app()->title.=" - Балканкар"; ?>
    <div class="text-center">
        <img src="/images/models-big/balcancar.png" alt="Балканкар" />
    </div>
    <br />
    <p> Современный вилочный погрузчик появился примерно в 20-х годах прошлого столетия силами сразу нескольких американских и европейских компаний, ведущих независимые разработки. Определенный толчок развитию этой отрасли дала Первая мировая война, во время которой недостаток рабочей силы привел к тому, что сразу несколько европейских разработчиков начали независимо вести разработки техники для складских операций. Непосредственным предшественником промышленных погрузчиков считается машина компании Clark Equipment для перевозки песка.</p>
   <p>Сегодня в мире погрузчиков продолжается тенденция, как и среди производителей автомобилей: экономическая интеграция, поглощение и слияние. Десятку мировых производителей вилочных погрузчиков уже не один год возглавляют такие компании, как Toyota, Кion Group (бренды Linde, STILL GmbH), Jungheinrich, Nacco Industries (бренды Hyster, Yale), Crown, Mitsubishi/Caterpillar, Komatsu, Kalmar, TCM, Nissan. В настоящее время, погрузчики заметно совершенствуются. Многие производители погрузчиков придают значение не только функциональным качествам, но и дизайну погрузчиков..
    </p>
    <table class="table table-bordered table-striped table-price">
        <thead>
            <tr>
                <th>Тип ТНВД Балканкар</th>
                <th>За 1 насос</th>
                <th>За 1 форсунку</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>обычн.</th>
                <td>1650</td>
                <td>230</td>
            </tr>
        </tbody>
    </table>