﻿<?php SF::app()->title.=" - DAF"; ?>
    <div class="text-center">
        <img src="/images/models-big/daf.png" alt="DAF" />
    </div>
    <br />
    <p>
        DAF Trucks NV это нидерландская фирма производитель грузовых автомобилей, подразделение PACCAR .Девиз фирмы: (Англ.)Driven by quality.(Русск.)"Ведомый качеством".
                        Штаб-квартира и основной завод находятся в Эйндховене. Кабины и шасси производятся в Вестерло в Бельгии. Некоторые модели грузовиков,
                        продающихся под брендом DAF, разработаны Leyland Trucks на заводах в Великобритании. Автомобили Даф имеют двигатели Paccar MX,КПП марки ZF.
                        Для самостоятельного ремонта двигателя желательно закупиться "дюймовыми" ключами,все остальные узлы имеют нормальные миллиметровые гайки.
                        Кабина к сожалению откидывается только под 45* что создает некоторые неудобства для ремонта.Во всяком случае снятию даже блока цилиндров
                        двигателя в сервисе не редко предшествует демонтаж кабины.
    </p>
    <table class="table table-bordered table-striped table-price">
        <thead>
            <tr>
                <th rowspan="2">Тип ТНВД</th>
                <th colspan="2">Итого ремонт ТНВД</th>
                <th colspan="2">Итого ремонт форсунки без замены проставки</th>
            </tr>
            <tr>
                <th>С авто</th>
                <th>Без авто</th>
                <th>С авто</th>
                <th>Без авто</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>DAF 6-ка мех.</th>
                <td>7300</td>
                <td>6750</td>
                <td>250</td>
                <td>170</td>
            </tr>
            <tr>
                <th>DAF 95 XF 6-ка PLD</th>
                <td>1450</td>
                <td>1250</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Ремонт</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PLD-секция (индивидуальный насос) Bosch</td>
                <td>1400 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара P-типа</td>
                <td>180 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан насос-форсунки и PLD-секции</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Продажа</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ремкомплект ТНВД 2417010008</td>
                <td>312 грн./шт.</td>
            </tr>
            <tr>
                <td>Ремкомплект ТНВД 2417010010</td>
                <td>253 грн./шт.</td>
            </tr>
            <tr>
                <td>Плунжерная пара P-типа</td>
                <td>180 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан насос-форсунки и PLD-секции</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>
