<?php SF::app()->title.=" - Икарус"; ?>
<div class="text-center">
	<img src="/images/models-big/ikarus.png" alt="Икарус" />
</div>
<br />
<p>
	Ikarus (Ика?рус, хотя в венгерской транскрипции правильно Икаруш) — в 1970-80-е годы крупнейшая в Европе, а ныне небольшая частная автобусостроительная компания, основанная в 1895 году в качестве кузнечно-каретной мастерской в Будапеште. Предприятие вышло на принципиально новый уровень в конце 1960-х годов с введением в строй завода в Секешфехерваре годовой мощностью 15 тыс. автобусов, построенном специально для производства моделей 200-й серии.
	Название «Икарус» стало автобусной торговой маркой после того, как фирма братьев Ури, выпускавшая автомобили и автобусы, была объединена с «Акционерным обществом Икарус по производству автомобилей и самолётов» (Ikarus Gep es Femgyar Rt). В названии последней «Икарус» происходит от имени мифического персонажа Икара. Аналогично происхождение названия сербской автобусной фирмы Икарбус.
	Наряду с массовыми моделями, заводом в единичных количествах производились уникальные автобусы, в частности: переднемоторный 14-метровый низкопольный Икарус-290 для обслуживания аэропортов (1978 год), городские с пониженным уровнем пола и задним расположением двигателя — одиночный Икарус-242 и сочленённый Икарус-284 (1984 год), полутораэтажный Икарус-270 (1975 год), междугородный Икарус-254 с повышенной высотой салона (1977 год), 23-метровый четырехосный трёхсекционный Икарус-293 (1988 год). Также, на многочисленных выставках 1980-х годов были представлены уникальные автобусы со встроенными самолётными трапами: аэропортовый с двумя кабинами (спереди и сзади), а также туристические для доставки пассажиров непосредственно из гостиницы в самолёт — одиночный четырёхосный Икарус-692 (1983 год) и сочленённый трёхосный Икарус-695 (1985 год).
</p>
<table class="table table-bordered table-striped table-price">
	<thead>
	<tr>
		<th>Тип ТНВД Икарус</th>
		<th>За 1 насос</th>
		<th>За 1 форсунку</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th>обычн.</th>
		<td>1200</td>
		<td>100</td>
	</tr>
	<tr>
		<th>евро (BOSCH)</th>
		<td>3400</td>
		<td>260</td>
	</tr>
	</tbody>
</table>