﻿<?php SF::app()->title.=" - IVECO"; ?>
    <div class="text-center">
        <img src="/images/models-big/iveco.png" alt="IVECO" />
    </div>
    <br />
    <p>
        Iveco (от Industrial Vehicles Corporation — корпорация автомобилей промышленного назначения) — итальянская автомобилестроительная компания.
                        Штаб-квартира — в Турине.
    </p>
    <p>
        Ежегодно Iveco производит и реализует на мировом рынке более 160 000 грузовых автомобилей и более 430 000 двигателей, в том числе для дизельных
                        электростанций собственного производства источник. Годовой оборот компании достигает 9 миллиардов евро.
                        Для заказчиков IVECO трудятся 32 000 сотрудников компании, работают 49 заводов в 19 странах, 15 научно-исследовательских центров и 844 дилерских предприятия.
                        Лицензионная сборка автомобилей IVECO была налажена в Аргентине, Турции, Египте, Иране, Ливии, Венесуэле, Чили, Эфиопии, Заире, Вьетнаме, Китае.
                        IVECO владеет брендами: Iveco, Iveco Motors, Iveco Magirus, Astra, Seddon Atkinson, Irisbus.
    </p>
    <p>
        Iveco является одним из крупнейших и наиболее динамично развивающихся производителей грузовой техники в мире
                        (6 место в мире по объёмам выпуска грузовых автомобилей и 2 место по объёмам производства дизельных двигателей).
    </p>
    <table class="table table-bordered table-striped table-price">
        <thead>
            <tr>
                <th rowspan="2">Тип ТНВД</th>
                <th colspan="2">Итого ремонт ТНВД</th>
                <th colspan="2">Итого ремонт форсунки без замены проставки</th>
            </tr>
            <tr>
                <th>С авто</th>
                <th>Без авто</th>
                <th>С авто</th>
                <th>Без авто</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>6-ка мех.</th>
                <td>7300</td>
                <td>6750</td>
                <td>250</td>
                <td>170</td>
            </tr>
            <tr>
                <th>6-ка элек.</th>
                <td>8900</td>
                <td>8200</td>
                <td>250</td>
                <td>170</td>
            </tr>
            <tr>
                <th>8-ка элек.</th>
                <td>10400</td>
                <td>9650</td>
                <td>270</td>
                <td>190</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Ремонт</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Плунжерная пара H-типа</td>
                <td>430 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара P-типа</td>
                <td>180 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан насос-форсунки и PLD-секции</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Продажа</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Плунжерная пара Н-типа</td>
                <td>430 грн./шт.</td>
            </tr>
            <tr>
                <td>Ремкомплект ТНВД 2417010008</td>
                <td>312 грн./шт.</td>
            </tr>
            <tr>
                <td>Ремкомплект ТНВД 2417010010</td>
                <td>253 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан насос-форсунки и PLD-секции</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>