﻿<?php SF::app()->title.=" - MAN"; ?>
<div class="text-center">
  <img src="/images/models-big/kamaz.png" alt="КАМАЗ" />
</div>
<br />
<p>
  ОАО «КАМАЗ» (Камский автомобильный завод) — российская автомобилестроительная компания, крупнейший в России и СНГ комплекс
  предприятий по производству большегрузных автомобилей, автобусов, тракторов, комбайнов, дизельных двигателей, электроагрегатов,
  мини-тепловых электростанций и комплектующих, расположенный в Набережных Челнах (Татарстан, Россия).
</p>
<p>
  По состоянию на 2010 год компания занимала 13 место среди ведущих мировых компаний по производству тяжёлых грузовиков и 8 место по объёмам выпуска дизельных двигателей.
  ОАО «КАМАЗ» представляет собой автомобилестроительное производство полного цикла, объединяющее металлургическое, кузнечное, прессово-рамное, механосборочное, специального машиностроения и инструментальное производства со всеми необходимыми объектами энергетического и вспомогательного назначения в составе 16-ти специализированных заводов на территории РФ и стран СНГ, из них 9 — в Набережных Челнах. Помимо разработки и производства предприятие занимается сервисным обслуживанием грузовых и легковых автомобилей, внутренней и внешней торговлей и другими видами деятельности.
</p>
<table class="table table-bordered table-striped table-price">
  <thead>
    <tr>
      <th>Тип ТНВД КАМАЗ</th>
      <th>За 1 насос</th>
      <th>За 1 форсунку</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>обычн.</th>
      <td>1100</td>
      <td>90</td>
    </tr>
    <tr>
      <th>евро (BOSCH)</th>
      <td>6200</td>
      <td>280</td>
    </tr>
    <tr>
      <th>евро (337.10-337.20)</th>
      <td>2950</td>
      <td>280</td>
    </tr>
  </tbody>
</table>
<br />
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Ремонт</th>
      <th>Стоимость</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Плунжерная пара КАМАЗ катанная</td>
      <td>29 грн./шт</td>
    </tr>
    <tr>
      <td>Плунжерная пара КАМАЗ шлифованная</td>
      <td>35 грн./шт</td>
    </tr>
    <tr>
      <td>Плунжерная пара КАМАЗ евро1, евро2</td>
      <td>55 грн./шт</td>
    </tr>
    <tr>
      <td>Плунжерная пара P-типа</td>
      <td>180 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>30-60 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>15 грн./шт.</td>
    </tr>
  </tbody>
</table>
<br />
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Продажа</th>
      <th>Стоимость</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Топливный насос низкого давления Евро КАМАЗ, Евро МАЗ</td>
      <td>600 грн./шт.</td>
    </tr>
    <tr>
      <td>Ремкомплект ТНВД 2417010008</td>
      <td>312 грн./шт.</td>
    </tr>
    <tr>
      <td>Ремкомплект ТНВД 2417010010</td>
      <td>253 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара P-типа</td>
      <td>180 грн./шт.</td>
    </tr>
    <tr>
      <td>Клапан нагнетательный КАМАЗ</td>
      <td>8 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>32-48 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара КАМАЗ катанная</td>
      <td>29 грн./шт</td>
    </tr>
    <tr>
      <td>Плунжерная пара КАМАЗ шлифованная</td>
      <td>35 грн./шт</td>
    </tr>
    <tr>
      <td>Плунжерная пара КАМАЗ евро1, евро2</td>
      <td>55 грн./шт</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>60-130 грн./шт.</td>
    </tr>
  </tbody>
</table>