﻿<?php SF::app()->title.=" - MAN"; ?>
    <div class="text-center">
        <img src="/images/models-big/man.png" alt="MAN" />
    </div>
    <br />
    <p>
        MAN SE — немецкая машиностроительная компания, специализирующаяся на производстве грузовых автомобилей, автобусов и двигателей.
                        Образована в 1758 году, ранее носила название Maschinenfabrik Augsburg-Nurnberg AG (Машинная фабрика Аугсбург-Нюрнберг, АО).
                        Штаб-квартира расположена в Мюнхене.Эти машины обладают наиболее прочной подвеской из всех европейцев. «Маны» обладают довольно приятными кабинами.
                        Качество их отделки намного опережает конкурентов. Стоимость запасных частей и обслуживания существенно ниже,
                        чем у остальных европейских конкурентов, при этом качество запчастей во многом лучше. КПП «Манов» как правило ZF,
                        самого крупного производителя КПП в Европе.
    </p>
    <p>Модельный ряд:</p>
    <ul class="list">
        <li>TGS — седельные тягачи, классические «одиночки», самосвалы и различная строительная техника на шасси МАН с полезной нагрузкой
                            от 18 до 70 тонн (де факто) и двигателями от 360 до 680 л. с.</li>
        <li>TGA — до 2007 под этим индексом продавались все версии, которые сейчас продаются, как ТGX и TGS.</li>
        <li>TGM — среднетоннажные грузовики, включающие в себя, классические «одиночки» и самосвалы с полезной нагрузкой
                             от 7 до 20 тонн (де факто) и двигателями от 240 до 380 л. с.</li>
        <li>TGL — малотоннажные грузовики для локальных городских перевозок с полезной нагрузкой от 5 до 7 тонн (де факто) и двигателями от 150 до 250 л. с</li>
    </ul>
    <table class="table table-bordered table-striped table-price">
        <thead>
            <tr>
                <th rowspan="2">Тип ТНВД</th>
                <th colspan="2">Итого ремонт ТНВД</th>
                <th colspan="2">Итого ремонт форсунки без замены проставки</th>
            </tr>
            <tr>
                <th>С авто</th>
                <th>Без авто</th>
                <th>С авто</th>
                <th>Без авто</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>6-ка мех.</th>
                <td>7300</td>
                <td>6750</td>
                <td>250</td>
                <td>170</td>
            </tr>
            <tr>
                <th>6-ка элек.</th>
                <td>9000</td>
                <td>8350</td>
                <td>270</td>
                <td>190</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Ремонт</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Плунжерная пара H-типа</td>
                <td>430 грн./шт</td>
            </tr>
            <tr>
                <td>Форсунка CR, Delphi, Denso, Bosch</td>
                <td>1250 грн./шт.</td>
            </tr>
            <tr>
                <td>Плунжерная пара P-типа</td>
                <td>180 грн./шт.</td>
            </tr>
            <tr>
                <td>Мультипликатор Bosch</td>
                <td>400 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан насос-форсунки и PLD-секции</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Продажа</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ремкомплект ТНВД 2417010008</td>
                <td>312 грн./шт.</td>
            </tr>
            <tr>
                <td>Ремкомплект ТНВД 2417010010</td>
                <td>253 грн./шт.</td>
            </tr>
            <tr>
                <td>Плунжерная пара P-типа</td>
                <td>180 грн./шт.</td>
            </tr>
            <tr>
                <td>Мультипликатор Bosch</td>
                <td>400 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан насос-форсунки и PLD-секции</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В26-магнитного зазора</td>
                <td>40 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В22-хода иглы распылителя</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В14-холостого хода</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В31-хода шарика</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В16-Б-хода иглы распылителя</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В27-магнитного зазора форсунки Denso</td>
                <td>35 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>