﻿<?php SF::app()->title.=" - МАЗ"; ?>
    <div class="text-center">
        <img src="/images/models-big/maz.png" alt="МАЗ" />
    </div>
    <br />
    <p>
        ОАО «Минский автомобильный завод» — крупнейшее государственное предприятие Белоруссии по выпуску большегрузной автомобильной,
                        а также автобусной, троллейбусной и прицепной техники.
    </p>
    <p>
        Торговая марка МАЗ широко известна в СНГ и в дальнем зарубежье. Автомобили МАЗ хорошо зарекомендовали себя в работе в районах Крайнего Севера,
       пустынях Каракумов и Сахары, в тропиках Африки, Юго-Восточной Азии и Америки, на Ближнем и Среднем Востоке, горах Латинской Америки.
       Автомобили МАЗ поставлялись в более чем 45 стран мира. После проблемного периода начала 1990х, сегодня МАЗ смог вернуться на большинство из этих рынков.
    </p>
    <p>
        Завод является самостоятельным хозяйствующим субъектом с правом юридического лица, входит в качестве головного предприятия в состав
       Производственного объединения «БелавтоМАЗ» (в составе которого находятся также Завод «Могилевтрансмаш», Могилёв; ОАО «БААЗ», Барановичи;
       ОАО «ОЗАА», Осиповичи; РУА «КЗТШ», Жодино; РУП «Литмаш», Минск; ПРУП «ДЭМЗ», Дзержинск; РУП «СтройМАЗтрест», Минск).
    </p>
    <table class="table table-bordered table-striped table-price">
        <thead>
            <tr>
                <th>Тип ТНВД МАЗ</th>
                <th>За 1 насос</th>
                <th>За 1 форсунку</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>6-ка обычн.</th>
                <td>1100</td>
                <td>90</td>
            </tr>
            <tr>
                <th>8-ка обычн.</th>
                <td>1350</td>
                <td>90</td>
            </tr>
            <tr>
                <th>12 обычн.</th>
                <td>1650</td>
                <td>90</td>
            </tr>
            <tr>
                <th>евро (Тутаевец)</th>
                <td>2400</td>
                <td>180</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Ремонт</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Плунжерная пара МАЗ катанная д.9</td>
                <td>29 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ катанная д.10</td>
                <td>38 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ шлифованная д.9</td>
                <td>42 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ шлифованная д.10</td>
                <td>48 грн./шт</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>30-60 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>15 грн./шт.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Продажа</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Топливный насос низкого давления Евро КАМАЗ, Евро МАЗ</td>
                <td>600 грн./шт.</td>
            </tr>
            <tr>
                <td>Ремкомплект РТИ 236.1111-03 (МАЗ 236/238)</td>
                <td>30 грн./шт.</td>
            </tr>
            <tr>
                <td>Клапан нагнетательный МАЗ</td>
                <td>8 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>32-48 грн./шт.</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ катанная д.9</td>
                <td>29 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ катанная д.10</td>
                <td>38 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ шлифованная д.9</td>
                <td>42 грн./шт</td>
            </tr>
            <tr>
                <td>Плунжерная пара МАЗ шлифованная д.10</td>
                <td>48 грн./шт</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>60-130 грн./шт.</td>
            </tr>
        </tbody>
    </table>
