﻿<?php SF::app()->title.=" - Микроавтобусы, легковые авто"; ?>
    <div class="text-center">
        <img src="/images/models-big/micro.png" alt="микроавтобус" />
    </div>
    <br />
    <p>
        Легковой автомобиль — автомобиль, предназначенный для перевозки пассажиров и багажа, вместимостью от 2 до 8 человек.
                        При большем количестве мест для пассажиров автомобиль считается автобусом (микроавтобусом).
    </p>
    <p>
        Микроавтобус — полный синоним словосочетания «автобус особо малого класса». Согласно ПДД — пассажирское автотранспортное
                            средство с числом мест не более 16, в котором не предусмотрены стоячие места. Однако к классу микроавтобусов относят также
                            и немногим более вместительные легковые машины, в которых предусмотрены только сидячие места.
    </p>
    <p>
        Как правило, микроавтобусы базируются на шасси легковых автомобилей или грузовиков малого класса, имеют небольшой диаметр колёс,
                            высоту салона, большую чем у легковых автомобилей, и более, чем два ряда сидений.
    </p>
    <table class="table table-bordered table-striped table-price">
        <thead>
            <tr>
                <th rowspan="2">Тип ТНВД</th>
                <th colspan="2">Итого ремонт ТНВД</th>
                <th colspan="2">Итого ремонт форсунки без замены проставки</th>
            </tr>
            <tr>
                <th>С авто</th>
                <th>Без авто</th>
                <th>С авто</th>
                <th>Без авто</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>VE мех.</th>
                <td>3000</td>
                <td>2550</td>
                <td>120</td>
                <td>60</td>
            </tr>
            <tr>
                <th>VE элек.</th>
                <td>3750</td>
                <td>3250</td>
                <td>140</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Ремонт</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Форсунка CR, Denso, Bosch</td>
                <td>1250 грн./шт.</td>
            </tr>
            <tr>
                <td>Плунжерная пара VE</td>
                <td>450 грн./шт.</td>
            </tr>
            <tr>
                <td>Мультипликатор Bosch</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>50-60 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>15 грн./шт.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Продажа</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Шайба регулировочная В26-магнитного зазора</td>
                <td>40 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В22-хода иглы распылителя</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В14-холостого хода</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В31-хода шарика</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В16-Б-хода иглы распылителя</td>
                <td>32 грн./шт.</td>
            </tr>
            <tr>
                <td>Шайба регулировочная В27-магнитного зазора форсунки Denso</td>
                <td>35 грн./шт.</td>
            </tr>
            <tr>
                <td>Мультипликатор Delphi (Италия)</td>
                <td>440 грн./шт.</td>
            </tr>
            <tr>
                <td>Мультипликатор Delphi (Италия)</td>
                <td>320 грн./шт.</td>
            </tr>
            <tr>
                <td>Мультипликатор Bosch</td>
                <td>250 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>32-48 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>60-130 грн./шт.</td>
            </tr>
            <tr>
                <td>Распылитель форсунки</td>
                <td>150 грн./шт.</td>
            </tr>
        </tbody>
    </table>