﻿<?php SF::app()->title.=" - МТЗ"; ?>
<div class="text-center">
  <img src="/images/models-big/mtz.png" alt="МТЗ" />
</div>
<br />
<p>
  Республиканское унитарное предприятие «Минский тракторный завод» (РУП «МТЗ») — тракторный завод в Беларуси,
  входит в восьмёрку крупнейших производителей сельскохозяйственной техники в мире (около 8-10 % от мирового рынка колёсных тракторов).
</p>
<p>
  Большинство моделей тракторов оснащаются дизельными двигателями производства Минского моторного завода.
  За пределами Белоруссии МТЗ реализует более 85 % выпускаемых тракторов, поставляя их в 60 стран.
</p>
<p>
  Производственное объединение «Минский тракторный завод» (ПО «МТЗ») было основано 29 мая 1946 года.
  За более чем шестидесятилетнюю историю своего существования завод превратился в одного из крупнейших производителей сельскохозяйственной техники в мире,
  на котором работает более 30 000 человек. В настоящее время в мире насчитывается, более 100 производителей тракторов.
  Однако лишь 8 из них обеспечивают 96% общего объема мирового рынка сбыта этой техники и Минский тракторный завод входит в их число.
  На протяжении ряда лет завод сохраняет за собой долю в 8-10% от мирового рынка колесных тракторов, находясь в восьмерке крупнейших мировых производителей.
</p>
<table class="table table-bordered table-striped table-price">
  <thead>
    <tr>
      <th>Тип ТНВД МТЗ</th>
      <th>За 1 насос</th>
      <th>За 1 форсунку</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Д-240 обычн.</th>
      <td>750</td>
      <td>90</td>
    </tr>
    <tr>
      <th>ПАЗ Д-245 4-ка</th>
      <td>1400</td>
      <td>180</td>
    </tr>
    <tr>
      <th>ПАЗ Д-265 6-ка</th>
      <td>1700</td>
      <td>1800</td>
    </tr>
  </tbody>
</table>
<br />
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Ремонт</th>
      <th>Стоимость</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Топливный насос низкого давления УТН</td>
      <td>75 грн./шт</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН катанная д.8,5</td>
      <td>19 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН катанная д.9</td>
      <td>23 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН катанная д.10</td>
      <td>45 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН шлифованная 9</td>
      <td>32 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>30-60 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>15 грн./шт.</td>
    </tr>
  </tbody>
</table>
<br />
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Продажа</th>
      <th>Стоимость</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Топливный насос низкого давления УТН</td>
      <td>160 грн./шт.</td>
    </tr>
    <tr>
      <td>Ремкомплект РТИ 4УТНМ-1111-05 УТН</td>
      <td>28 грн./шт.</td>
    </tr>
    <tr>
      <td>Клапан нагнетательный УТН, ЛСТН</td>
      <td>8 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН катанная д.8,5</td>
      <td>19 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН катанная д.9</td>
      <td>23 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН катанная д.10</td>
      <td>45 грн./шт.</td>
    </tr>
    <tr>
      <td>Плунжерная пара УТН шлифованная 9</td>
      <td>32 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>32-48 грн./шт.</td>
    </tr>
    <tr>
      <td>Распылитель форсунки</td>
      <td>60-130 грн./шт.</td>
    </tr>
  </tbody>
</table>