﻿<?php SF::app()->title.=" - Татра"; ?>
<div class="text-center">
  <img src="/images/models-big/tatra.png" alt="Татра" />
</div>
<br />
<p>
  Tatra, a. s. — чешская компания-производитель транспортных средств со штаб-квартирой в городе Копршивнице, названная в честь гор Татры.
</p>
<p>
  В настоящее время компания производит тяжёлые грузовики с хребтовой рамой, которая позволяет строить автомобили более лёгкие, чем с несущей рамой. В сочетании с дизельными двигателями воздушного охлаждения это позволяет уменьшить собственный вес автомобиля и делает их более экономичными. Создатель хребтовой рамы — Ганс Ледвинка. Автомобили Tatra — неоднократные победители Ралли Дакар.
</p>
<table class="table table-bordered table-striped table-price">
  <thead>
    <tr>
      <th>Тип ТНВД Татра</th>
      <th>За 1 насос</th>
      <th>За 1 форсунку</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>обычн.</th>
      <td>1400</td>
      <td>100</td>
    </tr>
  </tbody>
</table>