<?php
	SF::app()->title.=" - Главная";
?>
<h2 class="text-center">Уважаемый автовладелец!</h2>
<img src="/images/main-image.png" class="article-image img-rounded" alt="Двигатель" />
<p>Мы рады приветствовать Вас на сайте компании «DIESEL-TEX».</p>
<p>Компания «DIESEL-TEX» проводит следующие виды работ:</p>
<ul class="list">
	<li>ремонт тнвд</li>
	<li>ремонт дизельной аппаратуры</li>
	<li>ремонт топливной аппаратуры</li>
	<li>ремонт насос-форсунок</li>
	<li>ремонт распылителя</li>
	<li>ремонт плунжерной пары</li>
	<li>ремонт Common Rail</li>
</ul>
<p>
	За время работы мы смогли собрать коллектив из высокопрофессиональных специалистов,
	наладить сотрудничество с ведущими поставщиками запчастей и оборудования,
	заработать хорошую репутацию качественно выполняемой работой.
</p>
<p>
	Все работы проводятся на современном ремонтно-технологическом участке,
	который позволяет нам провести полный ремонт в течении всего одного дня.
</p>
<p>
	Помимо ремонта мы проводим замену вышедших из строя деталей на новые.
	Наше предприятие предлагает:
</p>
<ul class="list">
	<li>запчасти топливной аппаратуры</li>
	<li>топливная аппаратура</li>
	<li>оборудование для ремонта топливных насосов</li>
</ul>
<p>
	Выполняя работы по замене и ремонту деталей и узлов, мы предоставляем гарантию на все проведенные работы.<br />
	На страницах нашего сайта Вы сможете более детально предоставлямыми услугами и условиями выполнения работ.
</p>
<span class="clearfix"></span>