<?php
SF::app()->title.=" - Полезная информация";
?>

<h2 class="text-center">Полезная информация</h2>
<p>
	В данном разделе представлены общие сведения об устройстве дизельного двигателя, порядке ремонта и тд.
</p>
<div class="row-fluid">
<div class="span2">
	<ul class="nav nav-list info-nav" data-spy="affix" data-offset-top="260">
		<li><a href="#one">1. Ремонт дизельных двигателей</a></li>
		<li><a href="#two">2. Ремонт дизелей своими руками</a></li>
		<li><a href="#three">3. Что такое ТНВД</a></li>
		<li><a href="#four">4. Форсунки в дизельном двигателе</a></li>
		<li><a href="#five">5. Основные неисправности форсунок</a></li>
	</ul>
</div>

<div class="span10">
<fieldset id="one">
	<h4 class="text-center">Ремонт дизельных двигателей</h4>
	<div class="fieldset-content">
		<p>
			Рано или поздно  любой владелец дизельного двигателя сталкивается с ремонтом двигателя.
			Ремонт дизеля - довольно трудоёмкий процесс который отнимает много времени и требует определённых профессиональных навыков.
		</p>
		<img src="/images/diz.png" class="article-image img-rounded" alt="дизельный двигатель" />
		<p>Основные процессы при ремонте дизельного двигателя:</p>
		<h6>1. Диагностика дизельного двигателя</h6>
		<p>
			Перед тем как приступить к ремонту необходимо выяснить какие технические параметры ниже предельно допустимого уровня.
			Основопологающим параметром является давление конца сжатия и давление моторного масла.
			По провереным параметрам можно делать вывод о изношенном узле двигателя и примерной стоимости ремонта.
		</p>
		<h6>2. Снятие дизельного двигателя</h6>
		<p>
			Двигатель снимается по возможности с минимальной разборкой.
			Это позволяет сохранить драгоценное время так как производить разборку намного удобнее на стенде.
			С двигателя сливаются все технические жидкости (моторное масло, масло гидроусилителя руля и охлаждающая жидкость).
			В некоторых случаях двигатель приходится снимать вместе к коробкой переключения передач.
			Отсоединяются трос акселератора (газа), патрубки охлаждающей жидкости, шланги гидроусилителя руля, проводка, воздуховоды и топливные шланги.
			Снимаются фильтры (воздушный и масляный).
			Откручиваются болты крепления двигателя к коробке переключения передач, гидротрансформатор ( на автомобилях с автоматической коробкой передач)
			и подушки крепления двигателя.
			На некоторых автомобилях в зависимости от конструктивных особенностей, двигатель снимается через низ после снятия балки.
		</p>
		<h6>3. Разборка дизельного двигателя</h6>
		<p>
			После того как двигатель установлен на стенд и очищен от песка и грязи можно приступать к разборке.
			Снимается всё навесное оборудование и топливная система.
			Снимается головка блока цилиндров, масляный поддон, поршни , коленвал.
			Головка блока цилиндров разбирается полностью. Топливная аппаратура разбирается только частично (форсунки и ТНВД диагностируются отдельно на стенде)
		</p>
		<h6>4. Мойка деталей дизельного двигателя</h6>
		<p>
			Все демонтированные детали перемываются специализированной жидкостью в ручную.
			Для качественной дефектовки дизельного двигателя необходимо качественно очистить все детали от масла, сажи и нагара.
			Не рекомендуется использовать при мойке металлические счётки и скребки - так как ими можно повредить неизношеные детали, которые не будут меняться.
		</p>
		<h6>5. Дефектовка дизельного двигателя</h6>
		<p>
			Тчательно вымытые детали подлежит доскональному исследованию с применением высокоточных измерительных приспособлений.
			Промеряются все размеры на допуски и степень износа.
			Визуально осматриваются на наличие микротрещин, задиров, потёртостей и царапин.
			Вращающиеся детали проверяются на биение соосность.
			После подетального исследования дизельного двигателя составляется перечень необходимых для ремонт запасных частей
			и принимается решение о необходимости механической обработки.
		</p>
		<h6>6. Механообработка дизельного двигателя</h6>
		<p>
			В первую очередь опрессовываем головку блока цилиндров на наличие скрытых микротрещин.
			После фрезеруется плоскость прилигания головки блока цилиндров к блоку цилиндров.
			Меняются направляющие втулки клапанов. Правятся фаски прилегания клапанов.
			Далее растачивается блок цилиндров под поршни ремонтного размера.
			Если износ блока не позволяет произвести расточку под ремонтный размер - в блок цилиндров запресовываются новые гильзы и так-же растачиваются,
			только уже под стандартный размер.  Обязательно хонингуем поверхность цилиндров - (наносим царапины крест на крест).
			Это необходимо для того, чтобы на стенках цилиндров задерживалась маслянная плёнка - предохраняя тем самым цилиндро-поршневую группу от преждевременного износа.
			Далее шлифуем шейки коленвала под ремонтные вкладыши...
		</p>
		<h6>7. Сборка дизельного двигателя </h6>
		<p>
			После механообработки детали тчательно продуваются, удаляются остатки стружки и технологических жидкостей.
			Новые запасные части перед установкой смазываются маслом. Обязательно устанавливаются новые уплотнения и сальники.
			Согласно инструкции завода производителя весь крепёж зажимается в предписаном порядке с необходимым моментом усилия затяжки.
		</p>
		<h6>8. Установка дизельного двигателя </h6>
		<p>Устаналвивается двигатель в порядке обратном снятию.</p>
		<h6>9. Регулировка дизельного дизельного двигателя</h6>
		<p>После сборки и установки двигатель требует регулировки улга опрежения впрыска, оборотов холостого хода и оборотов прогрева.</p>
		<h6>10. Обкатка дизельного двигателя</h6>
		<p>
			Самое главное после после ремонта дизельного двигателя правильно его обкатать.
			От того как вы обкатаете мотор будет зависить его срок службы.
			В первые 2000 км не стоит давать большую нагрузку.
			Не старайтесь проверить на сколько увелиселась мощность и максимальная скорость автомобиля.
			Обязательно прогревайте мотор после холодного пуска!
			Щадящим режимом обкатки считается езда при скорости не более 80 км.ч. и при оборотах не более 2500 в мин.
			После пробега 2000 км. обязательно смените масло!
		</p>
	</div>
</fieldset>
<br />
<fieldset id="two">
	<h4 class="text-center">Ремонт дизелей своими руками</h4>
	<div class="fieldset-content">
		<p>
			Многие «аматоры», имевшие опыт бесконечного ремонта произведений отечественного автопрома, считают,
			что ремонт двигателя дизельного автомобиля это не сложнее чем у Жигулей, зачастую не понимая, с чем конкретно они имеют дело.
			Довольно много случаев, когда после такого горе – ремонта, приходится делать более дорогостоящую работу, чем изначально!
			Не спорю – гайки одинаковы, что на Жигулях, что в дизельном автомобиле, и поршни в дизеле тоже цилиндрической формы. Но не обманывайтесь!
			Дизельный двигатель – это сложный, высокоточный механизм! Существует множество тонкостей, от которых зависит правильность работы дизельного двигателя.
			Самое важное – это грамотная диагностика неисправности. Определять необходимо не только неисправный узел, но и причину,
			вследствие которой данный узел вышел из строя. Сделать качественную, грамотную диагностику способен только высококлассный специалист с большим опытом работы.
			Так что даже если вы решили заняться ремонтом самостоятельно – не поленитесь и не жалейте денег,
			доставьте автомобиль в сервис и произведите диагностику – это сэкономит ваше время и деньги!
		</p>
		<p>Некоторые наиболее распространённые ошибки при ремонте:</p>
		<ul class="list">
			<li>Чересчур большая самоуверенность в своих силах</li>
			<li>Отсутствие информации и технической поддержки</li>
			<li>Недостаток спец инструмента</li>
			<li>Недостаток необходимых навыков</li>
		</ul>
	</div>
</fieldset>
<br />
<fieldset id="three">
	<h4 class="text-center">Что такое ТНВД</h4>
	<div class="fieldset-content">
		<p>
			Топливный насос высокого давления (ТНВД) дизельного двигателя (а также бензиновых двигателей, оснащенных системой непосредственного впрыска топлива)
			является одним из наиболее сложных узлов системы топливоподачи дизельных двигателей.
		</p>
		<img src="/images/TNVD2.png" class="article-image img-rounded" alt="ТНВД (топливный насос высокого давления)" />
		<p>
			Топливные насосы предназначены для подачи в цилиндры дизеля под определенным давлением и в определенный момент точно отмеренных порций топлива,
			соответствующих данной нагрузке. По способу впрыска различают топливные насосы непосредственного действия и с аккумуляторным впрыском.
			В топливном насосе непосредственного действия осуществляется механический привод плунжера, а процессы нагнетания и впрыска протекают одновременно.
			В каждый цилиндр секция топливного насоса подает необходимую порцию топлива. Требуемое давление распыления создается движением плунжера насоса.
		</p>
		<p>
			У топливного насоса с аккумуляторным впрыском привод рабочего плунжера осуществляется за счет сил давления сжатых газов в цилиндре двигателя
			или с помощью специальных пружин. На мощных тихоходных дизелях применяют аккумуляторные топливные насосы с гидравлическими аккумуляторами.
		</p>
		<p>
			В системах с гидравлическими аккумуляторами процессы нагнетания и впрыска протекают раздельно.
			Предварительно топливо под высоким давлением нагнетается насосом в аккумулятор, из которого поступает к форсункам.
			Эта система обеспечивает качественное распыливание и смесеобразование в широком диапазоне нагрузок дизеля,
			но из-за сложности конструкций такой насос широкого распространения не получил. Современные дизели используют технологию с управлением
			электромагнитными клапанами форсунок от микропроцессорного устройства (такое сочетание называется «common rail»).
		</p>
		<p>
			Топливные насосы высокого давления могут быть рядными, V-образными (многосекционными) и распределительными.
			В рядных ТНВД насосные секции располагаются друг за другом, и каждая подает топливо в определенный цилиндр двигателя.
			В распределительных ТНВД, которые бывают одноплунжерными и двухплунжерными, одна насосная секция подает топливо в несколько цилиндров двигателя.
		</p>
	</div>
</fieldset>
<br />
<fieldset id="four">
	<h4 class="text-center">Форсунки в дизельном двигателе</h4>
	<div class="fieldset-content">
		<p>
			Форсунка - узел топливной аппаратуры отвечающий за приготовление горючей смеси в камере сгорания.
			Основной функцией форсунки является распыление топлива в определённый момент на определённый промежуток времени.
			Главной деталью форсунки является распылитель. Это высокоточная в изготовлении деталь, состоящая из корпуса (тела распылителя)
			и запорной иглы. Индивидуально под каждый двигатель регулируется давление открытия иглы распылителя.
		</p>
		<p>Форсунки делятся на 4 типа:</p>
		<h6>1. Форсунки для форкамерных двигателей</h6>
		<p>
			Самый распространённый тип форсунок, устанавливаемых на двигатели легковых дизельных автомобиляз 80-90-х годов.
			Форскмера - камера предворительного сгорания топливной смеси. Готовая топливная смесь впрыскивается в камеру предварительного сгорания форсункой,
			под давлением от 90 до 155 Bar.  в момент максимального сжатия воздуха. Смесь воспламеняется в форкамере передавая тепло в рабочую камеру.
			Нагретый воздух расширяется отталкивая поршень вниз.
		</p>
		<h6>2. Форсунки для двигателей с непосредственным впрыском топлива</h6>
		<p>
			Так-же довольно распостранённый тип форсунок. Устанавливается на легковых и грузовых автомобилях.
			На данных двигателях отсутствует камера предварительного сгорания, а готовая смесь впрыскивается форсункой непосредственно
			в цилиндры под давлением от 180 до 350 Bar. Такие двигатели имеют своеобразную форму верхней части поршня для направления
			завихрения горения горючей смеси. Увеличенное давление впрыскивания топлива позволяет улучшить качество распыления топлива а
			следовательно повышают производительность двигателя. Форсунки непосредственного впрыска распыляют горючую смесь одновременно в нескольких направлениях,
			в отличии от форкамерных форсунок которые распыляют только в одну точку.
		</p>
		<img src="/images/forsunka.png" class="article-image img-rounded" alt="Форсунка Common Rail" />
		<h6>3. Форсунки с пьезоуправлением, для двигателей с системой Common Rail</h6>
		<p>
			На данный момент считаются самыми современными форсунками. Данная система появилась в 1999 году.
			Первыми данную систему стали использовать на дизельных двигателях Мерседес. В последствии система Common Rail начала принимать
			всё более распространённое приминение другими автопроизводители. Диапазони рабочего давления данной форсунки от 130 до 1350 Bar.
			Автомобили оборудованные дизельными двигателями системы Common Rail в большинстве случаев по своим показателям предосходят
			анологичныепо обьёму бензиновые двигатели.
		</p>
		<h6>4. Форсунки с двухступенчатым впрыском (для двигателей с непосредственным впрыском)</h6>
		<p>
			Двигатели с двухступеньчатым впрыском в простонародье называют TDI. Форсунки работают с предвпрыском тем самым обеспечивая мягкость
			работы дизельного двигателя. Форсунки с двухступеньчатым впрыском регулируются очень точно и только на специализированном стенде.
		</p>
	</div>
</fieldset>
<br />
<fieldset id="five">
	<h4 class="text-center">Основные неисправности форсунок</h4>
	<div class="fieldset-content">
		<h6>1. Льёт (не распыляет) распылитель форсунки.</h6>
		<p>
			Распылители форсунок имеют пятый класс точности изготовления. Настолько точная деталь полностью икслючает попадение грязи и воды.
			Смазывается распылитель дизельным топливом. повреждение рабочей кромки распылителя значительно ухудшает качество распыла топлива и искожает направление впрыска.
			Вопреки общепринятому мнению повреждённые некачественным дизтопливом форсунки нельза промыть или почистить.
			Устранить неисправность возможно только путём замены распылителя. Основными признаками неисправности форсунки считаются:
		</p>
		<ul class="list">
			<li>Неравномерная работа двигателя - работают не все цилиндры</li>
			<li>Сизый дым из выхлопной трубы и потеря мощьности</li>
			<li>Сильный стук похожий на стук шатуна</li>
		</ul>
		<h6>2. Падения рабочего давления впрыска.</h6>
		<p>Это происходит из-за износа дистанционных регулировочных шайб или усталосности пружин.
			Устранить данную проблемму можно путём регулировки давления на специализированном стенде.
			Признаком данной неисправности будет жёская работа двигателя и присутствие чёрного или сизого дыма.</p>
		<h6>3. Нарушение герметичности корпуса форсунки.</h6>
		<p>Течь по корпусу возникает из-за деформации кромки прилегающих поверхностей корпуса форсунки в месте стыка.
			Это обычно происходит из-за многократной разборки-сборки форсунки. Корпус в данном случае подлежит замене.
			На некоторых японцах, имеющих жёское крепление обратки возможна течь из под шайб.
			Причиной могут быть повреждение посадочной плоскости шайб обратки - в таком случае меняются шайбы обратки,
			рамка обратки и корпус форсунки правится на токарном станке.</p>
	</div>
</fieldset>
</div>
</div>